<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Suffule</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .container {
            width: 400px;
            height: 400px;

            background-color: tomato;
            border: 2px solid black;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);

            align-items: center;
            justify-items: center;
        }

        .ele {
            width: 95%;
            height: 95%;

            background-color: lightgreen;

            font-size: 30px;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            padding: 10px 20px;
            font-size: 22px;
            background-color: tomato;
            border: 2px solid black;
            border-radius: 30px;

            cursor: pointer;

            position: absolute;
            top: 45%;
            right: 20%;
        }
    </style>
</head>
<body>
    
    <div class="container"></div>

    <button class="btn">Randomize</button>

    <script src="./main.js"></script>
</body>
</html>